---
# vars file for forest-dc
domain_admin: Administrator
admin_pass: PassWord12#$34
domain_name: spacewars.local
netbios: spacewars
mode: Win2012R2

#vars for AD Structure
root_ou: Spacewars
root_users_name: Spacewars-Users
root_users_path: "ou=Spacewars,dc=Spacewars,dc=local"
root_groups_name: Spacewars-Group
root_groups_path: "ou=Spacewars,dc=Spacewars,dc=local"
root_computers_name: Spacewars-Computers
root_computers_path: "ou=Spacewars,dc=Spacewars,dc=local"