---
- name: Copy enrollment key
  copy:
    src: files/enrollment.txt
    dest: c:\install\enrollment.txt

- name: Install Elastic Defend
  ansible.windows.win_powershell: 
    script: | 
      $ProgressPreference = 'SilentlyContinue'
      Invoke-WebRequest -Uri https://artifacts.elastic.co/downloads/beats/elastic-agent/elastic-agent-8.9.1-windows-x86_64.zip -OutFile .\elastic-agent-8.9.1-windows-x86_64.zip
      Expand-Archive .\elastic-agent-8.9.1-windows-x86_64.zip -DestinationPath .
      cd elastic-agent-8.9.1-windows-x86_64
      .\elastic-agent.exe install --url=https://192.168.1.14:8220 --enrollment-token=SzBZM2Fvb0JzZ0duNm9MU1JYVkw6clM5Y3UyR01UUW14MGY1aGNKQU9fdw==  --force --insecure