users:  
  - first_name: Sergent
    last_name: Scutchings
    username: sscutchings0
    title: Mr
    department: IT
    job_role: IT Admin
    email: sscutchings0@researcheslab.com
    phoneNum: 559-173-7664
    employeeID: "467"
    password: $Jc!@LA87
  - first_name: Beck
    last_name: Biasio
    username: bbiasio1
    title: Mrs
    department: Business Development
    job_role: Manager
    email: bbiasio1@researcheslab.com
    phoneNum: 253-557-5206
    employeeID: "101"
    password: $JoSh$1213
  - first_name: Emeline
    last_name: D'Agostini
    username: edagostini2
    title: Mrs
    department: Business Development
    job_role: Assistant
    email: edagostini2@researcheslab.com
    phoneNum: 997-176-0198
    employeeID: "701"
    password: $KVL,@psk@KAHJ@
  - first_name: Lira
    last_name: Moar
    username: lmoar3
    title: Mrs
    department: IT
    job_role: IT Admin
    email: lmoar3@researcheslab.com
    phoneNum: 901-269-8039
    employeeID: "298"
    password: $KaTiTa$8888
  - first_name: Dorris
    last_name: Warbrick
    username: dwarbrick4
    title: Mr
    department: Product Management
    job_role: Manager
    email: dwarbrick4@researcheslab.com
    phoneNum: 739-420-9997
    employeeID: "868"
    password: $L0v3r2B33$
  - first_name: Dotty
    last_name: Tremmil
    username: dtremmil5
    title: Ms
    department: Sales
    job_role: Lead
    email: dtremmil5@researcheslab.com
    phoneNum: 905-273-2992
    employeeID: "194"
    password: c@OCl%pN8*
  - first_name: Valene
    last_name: Landor
    username: vlandor6
    title: Mrs
    department: Business Development
    job_role: Analysis
    email: vlandor6@researcheslab.com
    phoneNum: 836-379-5439
    employeeID: "966"
    password: $LanaKada$
  - first_name: Gerick
    last_name: Schole
    username: gschole7
    title: Mr
    department: Marketing
    job_role: Manager
    email: gschole7@researcheslab.com
    phoneNum: 560-818-6179
    employeeID: "839"
    password: $LilTink$
  - first_name: Caleb
    last_name: Guiett
    username: cguiett8
    title: Ms
    department: Human Resources
    job_role: Admin
    email: cguiett8@researcheslab.com
    phoneNum: 215-503-0974
    employeeID: "458"
    password: $LimeZXR!
  - first_name: Leonelle
    last_name: Larter
    username: llarter9
    title: Mrs
    department: Research Development
    job_role: Manager
    email: llarter9@researcheslab.com
    phoneNum: 975-556-1175
    employeeID: "581"
    password: $LoveBugs$
  - first_name: Alonzo
    last_name: Carreyette
    username: acarreyettea
    title: Ms
    department: Human Resources
    job_role: Manager
    email: acarreyettea@researcheslab.com
    phoneNum: 200-547-3387
    employeeID: "224"
    password: B8l&yaD6%
  - first_name: Dominic
    last_name: Naerup
    username: dnaerupb
    title: Mrs
    department: Product Management
    job_role: Associate
    email: dnaerupb@researcheslab.com
    phoneNum: 889-254-6830
    employeeID: "143"
    password: $8AgOsTO1936$
  - first_name: Crystal
    last_name: Durman
    username: cdurmanc
    title: Mrs
    department: IT
    job_role: Helpdesk
    email: cdurmanc@researcheslab.com
    phoneNum: 912-703-7312
    employeeID: "969"
    password: $2doughNUTS$
  - first_name: Filberte
    last_name: Myderscough
    username: fmyderscoughd
    title: Mr
    department: Human Resources
    job_role: Admin
    email: fmyderscoughd@researcheslab.com
    phoneNum: 237-663-5037
    employeeID: "623"
    password: $1Wsnt^Sure7*
  - first_name: Darell
    last_name: Micka
    username: dmickae
    title: Mrs
    department: Product Management
    job_role: Associate
    email: dmickae@researcheslab.com
    phoneNum: 605-626-9206
    employeeID: "978"
    password: $1NotSafe1$
  - first_name: Dotty
    last_name: Goburn
    username: dgoburnf
    title: Mrs
    department: Product Management
    job_role: Associate
    email: dgoburnf@researcheslab.com
    phoneNum: 420-318-4087
    employeeID: "990"
    password: $1MyluvlyMydear$
  - first_name: Angela
    last_name: Juhruke
    username: ajuhrukeg
    title: Mrs
    department: Research Development
    job_role: Analysis
    email: ajuhrukeg@researcheslab.com
    phoneNum: 723-761-2014
    employeeID: "937"
    password: $1HouseWife1$

